FROM centos:7.6.1810
MAINTAINER ichylinux@gmail.com

RUN yum install -y sudo git

RUN useradd daddy && \
    echo "daddy ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/daddy && \
    sudo sed -i "s/\(^Defaults    secure_path = \).*/\1\/sbin:\/bin:\/usr\/sbin:\/usr\/bin:\/usr\/local\/bin/" /etc/sudoers

USER daddy
ENV USER daddy

RUN sudo localedef -f UTF-8 -i ja_JP ja_JP && \
    sudo sed -i "s/\(^LANG=\).*/\1ja_JP.UTF-8/" /etc/locale.conf && \
    . /etc/locale.conf && \
    sudo rm -f /etc/localtime && \
    sudo ln -snf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
