FROM centos:7.6.1810
MAINTAINER ichylinux@gmail.com

RUN yum -y install sudo

ARG user

RUN useradd $user && \
    echo "$user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$user && \
    sudo sed -i "s/\(^Defaults    secure_path = \).*/\1\/sbin:\/bin:\/usr\/sbin:\/usr\/bin:\/usr\/local\/bin/" /etc/sudoers

USER $user
WORKDIR /home/$user

RUN sudo yum -y reinstall glibc && \
    sudo yum -y update && \
    sudo yum clean all

RUN sudo localedef -f UTF-8 -i ja_JP ja_JP && \
    sudo sed -i "s/\(^LANG=\).*/\1ja_JP.UTF-8/" /etc/locale.conf && \
    sudo rm -f /etc/localtime && \
    sudo ln -snf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

ENV LANG="ja_JP.UTF-8" \
    LANGUAGE="ja_JP:ja" \
    LC_ALL="ja_JP.UTF-8"

RUN sudo mkdir -p /var/daddy/tmp && \
    sudo chown $user:$user /var/daddy/tmp
